worker_processes  1;

events {
  worker_connections  1024;
}

error_log         stderr;
pid               /tmp/nginx.pid;

http {
  server {
    listen 8080;
    server_name _;
    location / {
      default_type text/plain;
      return 200 '                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""\___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
         \    \        __/             
          \____\______/ 
          
          Hello World!';
    }

    location /healthz {
      default_type application/json;
      return 200 '{ "status": "ok" }';
    }
  }
}